
       /-----------------------------+------------------------\
       |                             |                        |
       | all tests pass              | not all tests pass     |
       |                             |                        |
       v                             v                        |
+--------------+              +-------------+                 |
|cBLU          |              |cBLU         |                 |
|  write test  |<--------\ /->|  hack, hack |<--------\       |
|              |         | |  |             |         |       |
+--------------+         | |  +-------------+         |       |
       |                 | |         |                |       |
       |                 | |         |                |       |
       | a file changes  | |         | a file changes |       |
       |                 | |         |                |       |
       v                 | |         v                |       |
+--------------+         | |  +-------------+         |       |
|cPNK          |         | |  |cPNK         |         |       |
|    build     |---------+ |  |    build    |---------+       |
|              | failure | |  |             | failure |       |
+--------------+         | |  +-------------+         |       |
       |                 | |         |                |       |
       |                 | |         |                |       |
       | success         | |         | success        |       |
       |                 | |         |                |       |
       v                 | |         v                |       |
+--------------+         | |  +-------------+         |       |
|cPNK          |         | |  |cPNK         |         |       |
|    test      |---------/ |  |    test     |---------/       |
|              | success   |  |             | failure         |
+--------------+           |  +-------------+                 |
       |                   |         |                        |
       | failure           |         | success         +------------+
       |                   |         |                 |cYEL        |
       \-------------------/         \---------------->| checkpoint |
                                                       |            |
                                                       +------------+
